# spring-alibaba-art

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/featx/katuyo/springali/: SpringAlibabaApplication.java
src/main/java/org/featx/katuyo/springali/config/: WebConfiguration.java
src/main/java/org/featx/katuyo/springali/controller/: HomeController.java  TestController.java
src/main/java/org/featx/katuyo/springali/model/: BaseRequest.java  BaseResponse.java  ErrorResponse.java
src/main/java/org/featx/katuyo/springali/service/: RecommendService.java  RecommendServiceImpl.java
src/main/java/org/featx/katuyo/springali/trans/: RecommendCache.java  RecommendCacheImpl.java
src/main/java/org/featx/katuyo/springali/util/: Constants.java
src/main/resources/: application.yml
src/test/groovy/: init_redis.groovy
